D/ach////////
D/af////////
D/an////////
D/ar////////
D/ast////////
D/az////////
D/be////////
D/bg////////
D/bn////////
D/bo////////
D/br////////
D/brx////////
D/bs////////
D/ca////////
D/cak////////
D/ckb////////
D/cs////////
D/cy////////
D/da////////
D/de////////
D/dsb////////
D/el////////
D/en-CA////////
D/en-GB////////
D/en-US////////
D/eo////////
D/es-AR////////
D/es-CL////////
D/es-ES////////
D/es-MX////////
D/et////////
D/eu////////
D/fa////////
D/ff////////
D/fi////////
D/fr////////
D/fy-NL////////
D/ga-IE////////
D/gd////////
D/gl////////
D/gn////////
D/gu-IN////////
D/he////////
D/hi-IN////////
D/hr////////
D/hsb////////
D/hu////////
D/hy-AM////////
D/hye////////
D/ia////////
D/id////////
D/is////////
D/it////////
D/ja////////
D/ka////////
D/kab////////
D/kk////////
D/km////////
D/kn////////
D/ko////////
D/lij////////
D/lo////////
D/lt////////
D/ltg////////
D/lv////////
D/meh////////
D/mk////////
D/mr////////
D/ms////////
D/my////////
D/nb-NO////////
D/ne-NP////////
D/nl////////
D/nn-NO////////
D/oc////////
D/pa-IN////////
D/pl////////
D/pt-BR////////
D/pt-PT////////
D/rm////////
D/ro////////
D/ru////////
D/sat////////
D/sc////////
D/scn////////
D/sco////////
D/si////////
D/sk////////
D/sl////////
D/son////////
D/sq////////
D/sr////////
D/sv-SE////////
D/szl////////
D/ta////////
D/te////////
D/tg////////
D/th////////
D/tl////////
D/tr////////
D/trs////////
D/uk////////
D/ur////////
D/uz////////
D/vi////////
D/wo////////
D/xh////////
D/zh-CN////////
D/zh-TW////////
/locale.properties///1675398741/////
