/annotation-check.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-comment.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-help.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-insert.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-key.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-newparagraph.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-noicon.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-note.svg/1.5/Thu Feb 16 07:35:27 2023//
/annotation-paragraph.svg/1.5/Thu Feb 16 07:35:27 2023//
/findbarButton-next.svg/1.3/Thu Feb 16 07:35:27 2023//
/findbarButton-previous.svg/1.3/Thu Feb 16 07:35:27 2023//
/grab.cur/1.5/Thu Feb 16 07:35:27 2023/-kb/
/grabbing.cur/1.5/Thu Feb 16 07:35:27 2023/-kb/
/loading-dark.svg/1.3/Thu Feb 16 07:35:27 2023//
/loading-icon.gif/1.5/Thu Feb 16 07:35:27 2023/-kb/
/loading.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-documentProperties.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-firstPage.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-handTool.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-lastPage.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-rotateCcw.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-rotateCw.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-scrollHorizontal.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-scrollPage.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-scrollVertical.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-scrollWrapped.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-selectTool.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-spreadEven.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-spreadNone.svg/1.3/Thu Feb 16 07:35:27 2023//
/secondaryToolbarButton-spreadOdd.svg/1.3/Thu Feb 16 07:35:27 2023//
/shadow.png/1.5/Thu Feb 16 07:35:27 2023/-kb/
/toolbarButton-bookmark.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-currentOutlineItem.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-download.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-menuArrow.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-openFile.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-pageDown.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-pageUp.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-presentationMode.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-print.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-search.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-secondaryToolbarToggle.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-sidebarToggle.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-viewAttachments.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-viewLayers.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-viewOutline.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-viewThumbnail.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-zoomIn.svg/1.3/Thu Feb 16 07:35:27 2023//
/toolbarButton-zoomOut.svg/1.3/Thu Feb 16 07:35:27 2023//
/treeitem-collapsed.svg/1.3/Thu Feb 16 07:35:27 2023//
/treeitem-expanded.svg/1.3/Thu Feb 16 07:35:27 2023//
D
